BIGQUERY_DATASET_LOCATION=US
COLLECTION_PATH=transferConfDist
DATASET_ID=demo_sap_ariba
DISPLAY_NAME=distributed
firebaseextensions.v1beta.function/ingressSettings=ALLOW_ALL
firebaseextensions.v1beta.function/maxInstances=100
firebaseextensions.v1beta.function/memory=8192
firebaseextensions.v1beta.function/minInstances=0
firebaseextensions.v1beta.function/timeoutSeconds=540
firebaseextensions.v1beta.function/vpcConnectorEgressSettings=VPC_CONNECTOR_EGRESS_SETTINGS_UNSPECIFIED
LOCATION=us-central1
PUB_SUB_TOPIC=testDist
QUERY_STRING=SELECT * FROM `invertase--palm-demo.demo_sap_ariba.buyer_catalog_generated_data`
SCHEDULE=every 15 minutes
TABLE_NAME=transactionsDist