CANDIDATE_COUNT=1
CANDIDATES_FIELD=candidates
COLLECTION_NAME=generate_gemini
DANGEROUS_THRESHOLD=HARM_BLOCK_THRESHOLD_UNSPECIFIED
DEROGATORY_THRESHOLD=HARM_BLOCK_THRESHOLD_UNSPECIFIED
LOCATION=us-central1
MAX_OUTPUT_TOKENS=1024
MEDICAL_THRESHOLD=HARM_BLOCK_THRESHOLD_UNSPECIFIED
MODEL=gemini-pro-vision
GENERATIVE_AI_PROVIDER=gemini
PROMPT={{instruction}}
VARIABLE_FIELDS=instruction
RESPONSE_FIELD=output
SEXUAL_THRESHOLD=HARM_BLOCK_THRESHOLD_UNSPECIFIED
TOXICITY_THRESHOLD=HARM_BLOCK_THRESHOLD_UNSPECIFIED
UNSPECIFIED_THRESHOLD=HARM_BLOCK_THRESHOLD_UNSPECIFIED
VIOLENCE_THRESHOLD=HARM_BLOCK_THRESHOLD_UNSPECIFIED