COLLECTION_NAME=gemini
CONTENT_FILTER_THRESHOLD=HARM_BLOCK_THRESHOLD_UNSPECIFIED
LOCATION=us-central1
MAX_OUTPUT_TOKENS=1024
PALM_API_PROVIDER=gemini
RESPONSE_FIELD=summary
TARGET_SUMMARY_LENGTH=3
TEXT_FIELD=text
MODEL=gemini-ultra