BIGQUERY_DATASET_LOCATION=US
DATASET_ID=test
DISPLAY_NAME=test1234
FIRESTORE_COLLECTION=transferConfigs5
LOCATION=us-central1
PUB_SUB_TOPIC=test
QUERY_STRING=select * from jeff-glm-testing.test.test;
SCHEDULE=every 15 minutes
TABLE_NAME=test