BIGQUERY_DATASET_LOCATION=US
DATASET_ID=test
DISPLAY_NAME=example
FIRESTORE_COLLECTION=transferConfigs6
LOCATION=us-central1
PUB_SUB_TOPIC=test
QUERY_STRING=SELECT * from `jeff-glm-testing.test.test`;
SCHEDULE=every 15 minutes
TABLE_NAME=test