ALGORITHM_CONFIG=treeAhConfig
COLLECTION_NAME=products
DISTANCE_MEASURE=DOT_PRODUCT_DISTANCE
DO_BACKFILL=true
EMBEDDING_METHOD=palm
FIELDS=title
LOCATION=us-west2
N_COUNT=100
PALM_EMBEDDING_MODEL=embedding-gecko-001