BACKUP_INSTANCE_ID=projects/extensions-testing/databases/da-backup
LOCATION=us-central1
RETENTION_PERIOD=7d
SYNC_COLLECTION_PATH=products
SYNC_DATASET=syncData
SYNC_TABLE=syncData
BUCKET_NAME=extensions-testing.appspot.com