ACCELERATOR_COUNT=1
ACCELERATOR_TYPE=ACCELERATOR_TYPE_UNSPECIFIED
ALGORITHM_CONFIG=treeAhConfig
IMG_BUCKET=vertex-testing-1efc3.appspot.com
MODEL_URL=https://tfhub.dev/google/tfjs-model/imagenet/inception_resnet_v2/feature_vector/1/default/1
INPUT_SHAPE=299,299
DISTANCE_MEASURE=SQUARED_L2_DISTANCE
DO_BACKFILL=true
LOCATION=us-central1
MACHINE_TYPE=e2-standard-2
MAX_REPLICA_COUNT=1
MIN_REPLICA_COUNT=1
SHARD_SIZE=SHARD_SIZE_SMALL
N_COUNT=100
